:root {
    --main-text-color: #1A1A1C;
    --main-bg-color: white;
    --sub-color: #ccc;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
}

header {
    display: flex;
    position: fixed;
    top: 8px;
    left: 8px;
    border: .2rem solid var(--sub-color);
    border-radius: 1rem;
    background-color: var(--main-bg-color);
    box-shadow: .3rem .4rem .5rem #cccccc80;
    padding: 1rem;
}

.logo {
    height: 5rem;
    width: 20rem;
}

header p {
    margin: auto 0 0;
}

main {
    display: flex;
    margin: 10rem 0 0 0;
}

.side_bar {
    width: 30rem;
    margin-right: 5rem;
}

.info {
    position: sticky;
    width: 27.8rem;
    top: 10rem;
    border: .1rem solid var(--sub-color);
    border-radius: 1rem;
    padding: 1rem;
}

.main_content {
    display: grid;
    grid-template-columns:  1fr 1fr;
    gap: 3rem;
}

.setting {
    border: .1rem solid var(--sub-color);
    border-radius: 1rem;
    height: 22.8rem;
    width: 22.8rem;
    padding: 1rem;
}
.setting h2 {
    font-size: 3rem;
}
.setting ul {
    list-style-type: none;
    font-size: 2rem;
}
.setting input {
    margin: .5rem;
}

@media screen and (max-width:520px) {
    .main {
        display: block;
        margin: 10rem auto 0;
    }

    .side_bar {
        display: none;
    }

    .main_content {
        grid-template-columns: 1fr;
        margin: auto;
    }
}
@media screen and (min-width:521px) and (max-width:960px) {
    .main {
        display: block;
        margin: 10rem auto 0;
    }
    .main_content {
        grid-template-columns: 1fr;
        margin: auto auto auto 0;
    }
}
@media screen and (min-width:961px) {
    
}